<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 添加黑白名单对话框：姓名 -->
	<EditText  
		android:id="@+id/add_item_name"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/margin"
		android:layout_marginRight="@dimen/margin"
		android:hint="@string/setting_additem_name"
		android:textSize="@dimen/setting_additem_textsize" />
	
	<!-- 电话 -->
	<EditText
		android:id="@+id/add_item_phone"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/margin"
		android:layout_marginRight="@dimen/margin"
		android:inputType="phone"
		android:hint="@string/setting_additem_phone"
		android:textSize="@dimen/setting_additem_textsize" />

</LinearLayout>
